<!DOCTYPE html>
<html>
<head>
    <title>Contact - Kiran | Full Stack Developer</title>

    <meta charset="utf-8"/>

        <meta http-equiv="X-UA-Compatible" content="IE=Edge">

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        
        <!--CSS for this page-->
        <link rel="stylesheet" href="index.css"/>

        <!--Animations-->
        <link rel="stylesheet" href="css/animate.min.css"/>

        <!--Responsive css-->
        <link rel="stylesheet" href="responsive.css"/>

        <!--Lightbox css-->
        <link rel="stylesheet" href="lightbox-master/lightbox-master/lightbox/css/lightbox.css"/>

        <!--Bootstrap css-->
        <link rel="stylesheet" href="css/bootstrap.css"/>

        <!--Icons-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
        
        <!--Font-->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700,300' rel='stylesheet' type='text/css'>
</head>

<body>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        
        <script src="js/wow.min.js"></script>
        
        <script src="js/index.js"></script>
        
        <script src="js/lightbox.dist.js"></script>
        
        <script src="js/contact-form.js"></script>
        
        <script src="js/form.js"></script>
        
        <script src='https://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js'></script>
</body>
</html>